update=06.06.2014 10:46:53
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=39
DrawLar=120
EdgeLar=120
TxtLar=120
MSegLar=79
LastNetListRead=lasdev_v1.net
[pcbnew/libraries]
LibDir=libs
LibName1=connect
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=smd_capacitors
LibName6=smd_resistors
LibName7=smd_dil
LibName8=libcms
LibName9=display
LibName10=led
LibName11=dip_sockets
LibName12=pga_sockets
LibName13=valves
LibName14=kx-7
LibName15=lga14
LibName16=lqfp48
LibName17=miniusb
LibName18=pad
LibName19=sma
LibName20=smb
LibName21=smc
LibName22=tssop-8
LibName23=SOT23A
[eeschema]
version=1
LibDir=libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=special
LibName6=microchip
LibName7=vt
LibName8=bat54c
LibName9=kx-7
LibName10=lp2985
LibName11=lpc134x
LibName12=lsm303dlhc
LibName13=pad
LibName14=irlml6402
LibName15=25512
LibName16=am6326
