База данных по серийным номерам:

lascond.exe -loader -out l_A0000001.bin -id A0000001h -disk f
lascond.exe -loader -out l_A0000002.bin -id A0000002h -disk f


0x12345678
	Серийный номер тестового устройтсва-прототипа.
	Версия с загрузчиком Loader.

0xAABBCCDD
	Серийный номер тестового устройсва-прототипа.
	Отладочная версия микропрограммы.


0xA0000001
	Первая плата. Встроена в дальномер.

0xA0000002
	Вторая плата.

0xA0000003
0xA0000004
0xA0000005
0xA0000006
0xA0000007
0xA0000008
0xA0000009
	Полноценные прототипы.
